<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        
            font-family: Verdana, serif;
        }
        
        header{
            padding: 30px;
            
                  
            background: #5c5cf0;
            color: #fff;
        
            font-size: 3em;
            font-weight: bold;
            
        }


        
        nav{
            display: flex; /* Indica la capa de nav que se convierte en flexbox */
            flex-direction: column; /* se muestra en columna */
            background: #ccc;
            
            width: 300px;
        }
        
        nav a {
            color: #555;
            text-decoration: none;
            padding: 15px;
        
        }
        
        nav a:hover{
            background: #555;
            color: #CCCCCC;
        }
        </style> 
</head>
<body>
    <header> Flexbox Catalogo de imagenes </header>
    
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </nav>
</body>
</html>