<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <style>
        body {
            font-family: Verdana;
            margin: 0;
            padding: 0;
        }

        header {

            padding: 20px;
            color: white;            
            text-align: right;
            background: black;
            font-size: 2em;
        }

        section{
            display: flex;
        }
      

        article {
            flex: 1;
            /* Todos los cuadros tendrán el mismo tamaño */
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        article img {
            width: 100%;
            height: 150px;
            /* Tamaño fijo de la imagen */
            border-radius: 10px;
            object-fit: cover;
            /* Mantiene la proporción de la imagen */
        }

        article h2 {
            color: black;
            /* Cambia el color del título a negro */
            background-color: transparent;
            /* Elimina el color de fondo */
            padding: 10px 0;
            /* Añade algo de espaciado alrededor del texto del título */
        }

        article p {
            text-align: justify;
        }

        /* Colores específicos para cada cuadro */
        #articulo-1 {
            background-color: #7ebdbb;
        }

        #articulo-2 {
            background-color: #b6ebb3;
        }

        #articulo-3 {
            background-color: #bacea3;
        }

        p {
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 100%; /*Hace que la imagen ocupe el 100% de su contenedor */
        }
    </style>
</head>

<body>
    <header>
        Viajes
    </header>

    <section class="section">
        <article id="articulo-1">
            <img src="/img/Polonia.jpg" alt="Imagen de Polonia">
            <h2>Polonia, un país por descubrir</h2>
            <p>Polonia es la quinta economía (PIB PPA) más grande y una de las más dinámicas de la Unión Europea,
                alcanza en simultáneo un nivel muy alto en el Índice de Desarrollo Humano. Además, la Bolsa de Varsovia
                es la mayor y más importante de Europa Central y Oriental.</p>
        </article>

        <article id="articulo-2">
            <img src="/img/Oporto.jpg" alt="Imagen de Oporto">
            <h2>Un paseo por el viejo Oporto</h2>
            <p>Como muchas ciudades europeas, Oporto es una ciudad antigua, que cuenta con un amplio patrimonio
                histórico, aunque durante las últimas décadas ha sido sometida a una amplia modernización. Cuenta con el
                metro más largo de Portugal, que cubre no solo el centro, sino también zonas de su área metropolitana,
                como Senhora da Hora o Maia.</p>
        </article>

        <article id="articulo-3">
            <img src="/img/Malta.jpg" alt="Imagen de Malta">
            <h2>Malta, la isla mediterránea por conocer</h2>
            <p>El origen del vocablo «Malta» es incierto. La etimología más aceptada es aquella según la cual proviene
                de la palabra griega μέλι (meli, 'miel'). Los griegos llamaron a la isla Μελίτη (Melite), que
                significaba 'dulce como la miel', debido probablemente a la calidad de la miel producida por las abejas
                del archipiélago</p>
        </article>
    </section>
</body>

</html>