<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        
            font-family: Verdana, serif;
        }
        
        header{
            height:  70px;
            line-height: 70px;
            padding-left: 40px;
        
            background: #5c5cf0;
            color: #e5a0a0;
        
            font-size: 3em;
            font-weight: bold;

            margin-bottom: 50px;
        }

        section{
           

        }

        article{
            display: flex;
            margin-top: nowrap;
            background: #ccc;    
        }

        #no-wrap{
            flex-wrap: nowrap;
        }

        #wrap{
            flex-wrap: wrap;
        }

        img{
            border: dashed 1px #555;
            margin: 10px;
            
        }
        
        nav{
            display: flex;
            justify-content:space-evenly;
            background: #ccc;
            
        }
        
        nav a {
            color: #555;
            text-decoration: none;
            padding: 15px;
        
        }
        
        nav a:hover{
            background: #555;
            color: #CCCCCC;
        }
        </style> 
</head>
<body>
    <header> Flexbox Catalogo de imagenes </header>
    <nav>
        </nav>
        <section>
                <h1>flex-wrap: nowgrap;</h1>
            <article id ="no-wrap">
            <img src="/img/imagen 1.jpg" alt="">
            <img src="/img/imagen 2.jpg" alt="">
            <img src="/img/imagen 3.jpg" alt="">
            <img src="/img/imagen 4.jpg" alt="">
            <img src="/img/imagen 5.jpg" alt="">
            <img src="/img/imagen 6.jpg" alt="">
            <img src="/img/imagen 1.jpg" alt="">
            <img src="/img/imagen 2.jpg" alt="">
            <img src="/img/imagen 3.jpg" alt="">
            <img src="/img/imagen 4.jpg" alt="">
            <img src="/img/imagen 5.jpg" alt="">
        </article>
        <h1> flex-wrap : wrap;</h1>
        <article id="wrap">
            <img src="/img/imagen 1.jpg" alt="">
            <img src="/img/imagen 2.jpg" alt="">
            <img src="/img/imagen 3.jpg" alt="">
            <img src="/img/imagen 4.jpg" alt="">
            <img src="/img/imagen 5.jpg" alt="">
            <img src="/img/imagen 6.jpg" alt="">
            <img src="/img/imagen 1.jpg" alt="">
            <img src="/img/imagen 2.jpg" alt="">
            <img src="/img/imagen 3.jpg" alt="">
            <img src="/img/imagen 4.jpg" alt="">
            <img src="/img/imagen 5.jpg" alt="">
        </article>
    </section>
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </nav>

    <h1><em><b>Informacio para el usuario</b></em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea et officiis praesentium sed eius iste molestiae quidem consequatur, totam pariatur, deleniti quos deserunt ullam. Deleniti esse quas dolores repudiandae culpa.
    Repudiandae eos tempore velit, mollitia molestiae deleniti et necessitatibus animi, dolorem consectetur similique natus magni doloribus, eius perspiciatis eaque minus nam est explicabo? Cum ab maiores adipisci aliquam ea nisi?
    Itaque eos quas reprehenderit earum nesciunt excepturi voluptatem id mollitia tenetur, porro corporis corrupti amet magni facere voluptate fugiat illum, cumque accusamus ratione dicta assumenda soluta repellat asperiores! Deserunt, dignissimos.
    Sit blanditiis reprehenderit laudantium quod, rem distinctio, labore odio hic debitis eos eveniet? Ex sed sapiente fuga nostrum, consequatur obcaecati ducimus asperiores quidem iste ab. Ex odit dignissimos itaque. Vel.
    Quis amet ipsum quos, tempora error molestias eligendi eaque. Adipisci praesentium consectetur in quis sint veniam eveniet. Natus aperiam hic maxime vero laboriosam odit, eos, expedita praesentium delectus veritatis soluta.
    Cum exercitationem nam modi harum inventore esse voluptatibus labore vero adipisci ab provident libero at laborum veritatis aliquid minus asperiores, quos facere blanditiis, nesciunt sed itaque rem laboriosam? Tempore, illo?
    Quia autem quos ratione cumque porro veniam et esse fugiat quisquam voluptatum atque corrupti, odio voluptatibus, aspernatur inventore! Corrupti illo dolorum molestias culpa architecto quidem optio dolor quaerat dolorem inventore!
    Deleniti ducimus mollitia recusandae neque dicta corrupti fuga amet facilis animi doloremque modi non dolor optio, quos, temporibus reiciendis perspiciatis, ullam officia quia fugiat quod! Aliquam assumenda saepe veritatis nesciunt.
    Velit consequatur voluptas in corporis veniam ea? Eum pariatur maxime aliquid impedit et ex nesciunt corrupti. Cupiditate voluptatibus, aut pariatur corrupti eius similique nobis, neque consequuntur iste doloribus eos culpa.
    Repudiandae quibusdam ad laborum delectus enim fugiat at dicta harum officia, tempore nam quas aliquid eveniet dolore ex quisquam iusto temporibus soluta maxime placeat voluptate rerum facilis? Ducimus, culpa explicabo.</h1>
</body>
</html>