<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        
            font-family: Verdana, serif;
        }
        
        header{
            padding: 70px;
            line-height: 70px;
            padding-left: 40px;
        
            background: #5c5cf0;
            color: #e5a0a0;
        
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 50px;
        }

        section{
            background: #CCC;
        }

        article{
            display: flex;
        }

        img{
            border: dashed 1px #555;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            background: #ccc;
            
        }
        
        nav a {
            color: #555;
            text-decoration: none;
            padding: 15px;
        
        }
        
        nav a:hover{
            background: #555;
            color: #CCCCCC;
        }
        </style> 
</head>
<body>
    <header> Flexbox Catalogo de imagenes </header>
    <section>
        <article aling ="center">
            <img src="/img/imagen 1.jpg" alt="">
            <img src="/img/imagen 2.jpg" alt="">
            <img src="/img/imagen 3.jpg" alt="">
            <img src="/img/imagen 4.jpg" alt="">
            <img src="/img/imagen 5.jpg" alt="">
            <img src="/img/imagen 6.jpg" alt="">
        </article>
    </section>
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </nav>
</body>
</html>